# PORT=3000
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=petstore

PORT=3000
DB_HOST=metro.proxy.rlwy.net
DB_PORT=58295
DB_USER=root
DB_PASSWORD=hiLMKesnjUMtrPkqpKlLbvpVxskqaWia
DB_NAME=railway